: cascade base
: around content -> {
    <div class="row">
        <div class="postArea">
            <input type="text" name="content" value="" id="newTaskInput">

            <button type="submit" class="btn" id="sendNewTaskBtn">送信する</button>
        </div>
        <ul class="taskItems">
            : for $posts -> $post {
                <li class="taskItem">
                    <p class="taskTitle"><: $post.content :></p>
                    <p class="doneBtn btn btn-warning">完了</p>
                    <input class="task_id" type="hidden" name="task_id" value="<: $post.id :>">
                </li>
            : }
        </ul>
    </div>
: }

